{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "pars-docs",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "regions": ["sfo1", "iad1", "cdg1"]
}
